{
  "name": "react_native",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vakhovakho88/reactNative.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vakhovakho88/reactNative/issues"
  },
  "homepage": "https://github.com/vakhovakho88/reactNative#readme"
}
